<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<title>가이드</title>
	<link rel="SHORTCUT ICON" href="/coding_list/images/severance.ico"/>
	<link rel="stylesheet" type="text/css" href="/coding_list/guide/base.css">
	<link rel="stylesheet" type="text/css" href="/coding_list/guide/shCoreDefault.css">
	<link rel="stylesheet" type="text/css" href="/coding_list/guide/shCoreDefault.css">
	
	<link rel="stylesheet" type="text/css" href="/coding_list/guide/base.css">
	<link rel="stylesheet" type="text/css" href="/coding_list/guide/shCoreDefault.css">
	<link rel="stylesheet" type="text/css" href="ion.rangeSlider-master/css/ion.rangeSlider.css">
	
	<script src="/coding_list/guide/shCore.js"></script>
	<script src="/coding_list/guide/shBrushXml.js"></script>
	<script src="/coding_list/guide/shBrushCss.js"></script>
	<script src="/coding_list/guide/shBrushJScript.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
	<script src="//imagedev.hmall.com/m/js/co/jquery-3.4.1.min.js"></script><!-- 공통 jQuery Plugin -->
	<script src="//imagedev.hmall.com/m/js/co/jquery.easing.min.js"></script><!-- 공통 jQuery UI Effect -->
	<script src="//imagedev.hmall.com/m/js/co/jquery-ui.1.12.1.min.js"></script><!-- 공통 jQuery UI js -->
	<script src="//imagedev.hmall.com/m/js/co/jquery.touchFlow.js"></script><!-- 공통 UI에 사용하는 Touch Swipe -->
	<script src="//imagedev.hmall.com/m/js/co/ukDetect.min.js"></script><!-- 공통 UI에 사용하는 Detect -->
	<script src="//imagedev.hmall.com/m/js/co/slick.min.js"></script><!-- 공통 Slick Slider Plugin -->
	<script src="//imagedev.hmall.com/m/js/co/common.js"></script><!-- 공통 UI에 사용하는 js -->
	
	<!-- <script src="/static/asset//test_js/rollup-library-starter-kit-master/dist/js/common.js"></script> -->
	<!-- <script src="/static/asset/test_js/uikit-develop/dist/js/uikit.js"></script> -->
	<!-- <script>
		test();
	</script> -->
	
	<style>


		*{margin: 0;padding: 0;box-sizing: border-box;}

		.scrollspy-tab{height: 100px;padding: 0 20px;}
		.scrollspy-tab .inner{position: relative;}
        .scrollspy-tab.fixed .inner{position: fixed;top: 0;left: 40px;right: 40px;}
        .scrollspy-tab .nav-tabs{font-size: 0;}
        .scrollspy-tab .nav-tabs li{display: inline-block;width: 25%;background: #aaa;border:1px solid #000}
        .scrollspy-tab .nav-tabs li a{display: block;text-align: center;text-indent: -9999em;height: 30px;position: relative;}
		.scrollspy-tab .nav-tabs li.ui-active a::after{content: '';display: block;overflow: hidden;width: 30px;height: 30px;background: #900;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);border-radius: 50%;}
		.ui-toggle{position: absolute;bottom: -22px;right: 0;}
		.pages{height: 800px;border:1px solid red;margin-top: 100px;line-height: 1000px;font-size:200px;text-align: center;}
		






		
		.ui-modal {position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; display: none; overflow: hidden; -webkit-overflow-scrolling: touch; outline: 0;    text-align: center;}
        .ui-modal:before { display: inline-block; vertical-align: middle; content: ""; height: 100%;}
        .ui-modal.fade .ui-modal-dialog { transition: opacity .3s ease-out;}
        .ui-modal.in .ui-modal-dialog { opacity: 1;}
        .ui-modal-open {overflow: hidden;}
        .ui-modal-open .modal { overflow-x: hidden; overflow-y: auto;}
        .ui-modal-dialog { display: inline-block; vertical-align: middle; text-align:left; width: 500px; margin: 10px; opacity: 0; position: relative;background: #fff;height: 200px;}
        .ui-modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; background-color: #000;}
        .ui-modal-backdrop.fade.in { filter: alpha(opacity=50); opacity: .5;}
        .ui-modal-backdrop.in { filter: alpha(opacity=50); opacity: .5;}
        .ui-modal-scrollbar-measure {position: absolute;top: -9999px;width: 50px;height: 50px;overflow: scroll;}
        .content{
            width: 100%;
		}
		.custom-selectbox{position: relative;}
		.custom-selectbox select{width: 0;font-size: 0;opacity: 0;height: 0;position: absolute;top: -9999em;left: -9999em;}
		.custom-selectbox .ui-label a{display:block;border:1px solid #000;line-height:43px;height: 43px;padding: 0 0 0 20px;position: relative;}
		.custom-selectbox .ui-label a:after{content: '';display: block;width: 10px;height: 10px;transform: rotate(135deg);border-top: 1px solid #000;border-right: 1px solid #000;position: absolute;top: 50%;right: 20px;margin-top: -10px;}
		.custom-selectbox.ui-active .ui-label a:after{transform: rotate(-45deg);margin-top: -4px;}
		.custom-selectbox .ui-selectbox{display: none;position: absolute;left: 0;right: 0;top: 100%;z-index: 99;background: #fff;border:1px solid #000;border-top: 0 none;}
		.custom-selectbox .ui-selectbox a{display: block;height: 43px;line-height: 43px;padding-left: 20px;}
		.custom-selectbox.ui-bottom .ui-selectbox{top: auto;bottom: 100%;border-top: 1px solid #000;border-bottom: 0 none;}

		/* .scrollspy-tab{height: 100px;}
		.scrollspy-tab.fixed .inner{position: fixed;top: 0;left: 20px;right: 20px;}
		.nav-tabs{border: 1px solid red;display: flex;}
		.nav-tabs li{flex:1;}
		.nav-tabs li a{display: block;text-align: center;text-indent: -9999em;height: 100px;position: relative;}
		.nav-tabs li:nth-child(1){background: #333;}
		.nav-tabs li:nth-child(2){background: #666;}
		.nav-tabs li:nth-child(3){background: #999;}
		.nav-tabs li:nth-child(4){background: #aaa;}
		.nav-tabs li.ui-active a::after{content: '';display: block;overflow: hidden;width: 30px;height: 30px;background: #900;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);border-radius: 50%;}
		.pages{height: 800px;border:1px solid red;margin-top: 100px;line-height: 1000px;font-size:200px;text-align: center;} */
		/* .page1{background:#333;}
		.page2{background:#666;}
		.page3{background:#999;}
		.page4{background:#aaa;} */

	.scroll-wrapper {overflow: hidden !important; padding: 0 !important; position: relative;}
	.scroll-wrapper > .scroll-content { border: none !important; box-sizing: content-box !important; height: auto; left: 0; margin: 0; max-height: none; max-width: none !important; overflow: scroll !important; padding: 0; position: relative !important; top: 0; width: auto !important;}
	.scroll-wrapper > .scroll-content::-webkit-scrollbar { height: 0; width: 0;}
	.scroll-element { display: none;}
	.scroll-element, .scroll-element div { box-sizing: content-box;}
	.scroll-element.scroll-x.scroll-scrollx_visible,.scroll-element.scroll-y.scroll-scrolly_visible { display: block;}
	.scroll-element .scroll-bar,.scroll-element .scroll-arrow { cursor: default;}
	.scroll-textarea { border: 1px solid #ccc; border-top-color: #999;}
	.scroll-textarea > .scroll-content { overflow: hidden !important;}
	.scroll-textarea > .scroll-content > textarea { border: none !important; box-sizing: border-box; height: 100% !important; margin: 0; max-height: none !important; max-width: none !important; overflow: scroll !important; outline: none; padding: 2px; position: relative !important; top: 0; width: 100% !important;}
	.scroll-textarea > .scroll-content > textarea::-webkit-scrollbar { height: 0; width: 0;}
	
	.scroll-wrapper {width: 400px;height: 200px;overflow: hidden;border: 1px solid red;}
	.scrollbar-inner{overflow: auto;}
	.scrollbar-inner p{width: 1000px;}

	.scrollbar-inner > .scroll-element, 
	.scrollbar-inner > .scroll-element div {border: none; margin: 0;padding: 0;position: absolute;z-index: 10;}
    .scrollbar-inner > .scroll-element div { display: block; height: 100%;left: 0;top: 0;width: 100%; }
    .scrollbar-inner > .scroll-element.scroll-x {bottom: 2px;height: 8px;left: 0;width: 100%; }
    .scrollbar-inner > .scroll-element.scroll-y {height: 100%;right: 2px;top: 0;width: 8px;}
	.scrollbar-inner > .scroll-element .scroll-element_outer {overflow: hidden;}

	.scrollbar-inner > .scroll-element .scroll-element_outer, 
	.scrollbar-inner > .scroll-element .scroll-element_track, 
	.scrollbar-inner > .scroll-element .scroll-bar {border-radius: 8px;}

	.scrollbar-inner > .scroll-element .scroll-element_track { background-color: #aaa; }
	.scrollbar-inner > .scroll-element .scroll-bar { background-color: #000; }
	.scrollbar-inner > .scroll-element:hover .scroll-bar { background-color: #666; }
	.scrollbar-inner > .scroll-element.scroll-draggable .scroll-bar { background-color: #00f; }


	/* update scrollbar offset if both scrolls are visible */

	.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track { left: -12px; }
	.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track { top: -12px; }
	.scrollbar-inner > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -12px; }
	.scrollbar-inner > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -12px; }

	.scrollbar-outer > .scroll-element,
	.scrollbar-outer > .scroll-element div{border: none;margin: 0;padding: 0;position: absolute;z-index: 10;}
	.scrollbar-outer > .scroll-element {background-color: #ffffff;}
	.scrollbar-outer > .scroll-element div {display: block;	height: 100%;left: 0;top: 0;width: 100%;}
	.scrollbar-outer > .scroll-element.scroll-x {bottom: 0;	height: 12px;left: 0;width: 100%;}
	.scrollbar-outer > .scroll-element.scroll-y {height: 100%;right: 0;top: 0;width: 12px;}
	.scrollbar-outer > .scroll-element.scroll-x .scroll-element_outer { height: 8px; top: 2px; }
	.scrollbar-outer > .scroll-element.scroll-y .scroll-element_outer { left: 2px; width: 8px; }

	.scrollbar-outer > .scroll-element .scroll-element_outer { overflow: hidden; }
	.scrollbar-outer > .scroll-element .scroll-element_track { background-color: #eeeeee; }
	.scrollbar-outer > .scroll-element .scroll-element_outer,
	.scrollbar-outer > .scroll-element .scroll-element_track,
	.scrollbar-outer > .scroll-element .scroll-bar {border-radius: 8px;	}
	.scrollbar-outer > .scroll-element .scroll-bar { background-color: #d9d9d9; }
	.scrollbar-outer > .scroll-element .scroll-bar:hover { background-color: #c2c2c2; }
	.scrollbar-outer > .scroll-element.scroll-draggable .scroll-bar { background-color: #919191; }


	/* scrollbar height/width & offset from container borders */

	.scrollbar-outer > .scroll-content.scroll-scrolly_visible { left: -12px; margin-left: 12px; }
	.scrollbar-outer > .scroll-content.scroll-scrollx_visible { top:  -12px; margin-top:  12px; }

	.scrollbar-outer > .scroll-element.scroll-x .scroll-bar { min-width: 10px; }
	.scrollbar-outer > .scroll-element.scroll-y .scroll-bar { min-height: 10px; }


	/* update scrollbar offset if both scrolls are visible */

	.scrollbar-outer > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track { left: -14px; }
	.scrollbar-outer > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track { top: -14px; }

	.scrollbar-outer > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size { left: -14px; }
	.scrollbar-outer > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size { top: -14px; }












	.textarea-scrollbar {height: 250px; width: 500px;}
	#wrap{padding-top: 60px;}
	#prdLists{padding-bottom: 40px;font-size: 0;position: relative;}
	#prdLists.hor .elem{display: inline-block;width: 50%;}
	.elem{text-align: center;line-height: 120px;height: 120px;border:1px solid #aaa;margin-top: 20px;font-size: 20px;}
	.paging-aa{position: fixed;bottom: 40px;left: 50%;transform:translate(-50%, 0);display: block;background: rgba(0,0,0,.6);color: #fff;height: 40px;line-height: 40px;padding:0 20px;border-radius: 20px;font-size: 16px;}
	.paging-aa i{display: inline-block;margin: 0 2px;}
	.paging-aa.hide{animation: ani 1.5s forwards}
	.tests{font-size: 20px;position: absolute;top: -40px;right: 0;}

	@keyframes ani {
		0%   {opacity: 1;}
		20%   {opacity: 1;}
		100% {opacity: 0;}
	}


	.dropdown.ui-active .dropdown-menu{display: block;}
	.moreview.ui-hidden .ui-inset{height: 60px;overflow: hidden;}
	.moreview.ui-active .ui-inset{height: auto;}


	.star_rating_box{ font-size: 0; display: inline-block; vertical-align: top; position: relative;}
	.star_rating_box .star{ display: inline-block; vertical-align: top; text-indent: -9999em; }
	.star_rating_box.float .star{background: url('images/star_off.png') no-repeat left top;background-size: 200%;width: 9px; height: 18px;}
	.star_rating_box.int .star{background: url('images/star_off.png') no-repeat left top;background-size: 100%;width: 18px; height: 18px;margin-left: 4px;}
	.star_rating_box.float .star.right{ background-position: right top; }
	.star_rating_box.float .star.left{ margin-left: 4px;}
	.star_rating_box.float .star.left:first-child{ margin-left: 0; }
	.star_rating_box .star.ui-active{ background-image: url('images/star_on.png');}
	.star_rating_box .num{ display: inline-block; font-size: 26px; line-height: 100%; font-weight: 700; color: #333; margin-left: 12px; }
	.star_rating_box .maximum{ display: inline-block; margin-left: 16px; font-size: 14px; line-height: 18px; color: #ccc; }




	.ui_tab .nav-tabs li{display: inline-block;}
	.ui_tab .nav-tabs li.ui-active{border: 1px solid red;}
	.ui_tab .tab-content .tab-pane{display: none;}
	.ui_tab .tab-content .tab-pane.ui-active{display: block;}







	.menu-wrap li:first-child{border-top: 1px solid red;}
	.menu-wrap li{width: 140px;height: 25px;border:1px solid red;position: relative;border-top: 0 none;}
	.menu-wrap li a{display: block;width: 140px;height: 25px;line-height: 25px;text-align: center;}

	.menu-wrap .sub-menu{position: absolute;top: -1px;left: 100%;display: none;}
	.menu-wrap .ui-active > .sub-menu{display: block;}


	</style>
</head>
<body>
<div id="wrap" class="coding_guide">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

			<!-- <a class="btn" role="button" id="test">Link with href</a>

    <div class="accordion-panel collapse" id="collapseExample">
        <div class="well">
            collapseExample<br>
            collapseExample<br>
            collapseExample<br>
            collapseExample<br>
            collapseExample<br>
            collapseExample<br>
            collapseExample<br>
        </div>
    </div> -->
	<!-- <a href="popup_test.html" data-modules-winpopup="name:test1pop;width:400;height:400;scrollbars:no;">popup open example</button> -->
		<!-- <div data-modules-selectbox class="custom-selectbox">
			<select name="" id="">
				<option value="0">dsfsfsd1</option>
				<option value="1">dsfsfsd2</option>
				<option value="2">dsfsfsd3</option>
				<option value="3">dsfsfsd4</option>
			</select>
		</div>
		<br><br><br><br><br><br><br><br><br><br> -->
		<!-- <div class="scrollspy-tab" data-modules-scrollspy="">
			<div class="inner">
				<ul class="nav-tabs" role="tablist">
					<li role="presentation" class="ui-active"><a href="#viewpage1"><span>상세설명</span></a></li>
					<li role="presentation"><a href="#viewpage2"><span>상품평</span></a></li>
					<li role="presentation"><a href="#viewpage3"><span>Q&A</span></a></li>
					<li role="presentation"><a href="#viewpage4"><span>기본정보</span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="pages page1" id="viewpage1">1</div>

		<div class="pages page2" id="viewpage2">2</div>

		<div class="pages page3" id="viewpage3">3</div>
		
		<div class="pages page4" id="viewpage4">4</div> -->
		<!-- <div class="scrollbar scrollbar-inner">
			<p class="permanent">
				Simple inner scrollbar over contentdsfsdfsdfsd
			</p>
			<p class="permanent">
				<a href="#anchor">Click to test #anchors</a><br/><br/>
				<input type="text" value="Use TAB to focus next input" style="max-width:220px; width: 100%;">
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
				scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
				Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel
				hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
				pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam
				sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare,
				ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
				nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
				viverra nisi, in interdum massa nibh nec erat.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
				scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
				Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel
				hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
				pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam
				sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare,
				ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
				nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
				viverra nisi, in interdum massa nibh nec erat.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a,
				scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.
				Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel
				hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue,
				pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam
				sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare,
				ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget
				nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam
				viverra nisi, in interdum massa nibh nec erat.
			</p>
			<input type="text"><br/>
			<h3 id="anchor">Anchor</h3>
		</div> -->
		<!-- <textarea class="scrollbar scrollbar-outer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</textarea> -->
	<!-- <div class="ui_dropdown">
		<div class="dropdown">
			<a id="drop1" href="#" data-modules-dropdown aria-expanded="false"><span>Dropdown</span></a>
			<ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
			</ul>
		</div>
	</div> -->
	<!-- <div id="prdLists">
		<button type="button" class="tests"><span>정렬 변경</span></button>
		<span class="paging-aa" id="listPaging">
			<i class="ui-index">1</i>/<i class="ui-total">200</i>
		</span>
	</div> -->
	<!-- <div class="ui_tab">
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="ui-active"><a href="#home" aria-controls="home" role="tab" data-modules-tab><span>Home</span></a></li>
			<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-modules-tab><span> Profile Profile Profile</span></a></li>
			<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" id="ddddsss" data-modules-tab><span>Profile</span></a></li>
			<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-modules-tab><span>Profile</span></a></li>
			<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-modules-tab><span>Profile</span></a></li>
			<li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-modules-tab><span>Profile</span></a></li>
		</ul>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane ui-active" id="home">1...</div>
			<div role="tabpanel" class="tab-pane" id="profile">
				2...........
			</div>
		</div>
	</div> -->


	<!-- <div class="ui_tab tab">
		<ul class="nav nav-tabs" role="tablist">
			<li role="presentation" class="ui-active"><a href="#home" aria-controls="home" role="tab"><span>Home</span></a></li>
			<li role="presentation"><a href="#profile" aria-controls="profile" role="tab"><span> Profile Profile Profile</span></a></li>
		</ul>
	
		<div role="tabpanel" class="tab-pane tabcnt ui-active" id="home">1...</div>
		<div role="tabpanel" class="tab-pane tabcnt" id="profile">
			2..............
		</div>
	</div> -->
	<script>
		// $('.tab').on('tabChange', function(e){
		// 	console.log(e.nav)
		// 	console.log(e.content)
		// })
	</script>
	<!-- <div data-modules-moreview="height:42;openText:더보기;closeText:접기" class="moreview">
		<div class="ui-inset">
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
		</div>
		<div class="btns">
			<button type="button" data-button><span>더보기</span></button>
		</div>
	</div>














	<div data-modules-moreview="height:42;openText:더보기;closeText:접기" class="moreview">
		<div class="ui-inset">
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
			<p>가나다라</p>
		</div>
		<div class="btns">
			<button type="button" data-button><span>더보기</span></button>
		</div>
	</div>

	<span class="star_rating_box float" data-modules-starRating="score:.5;">
        <a href="#" class="star left ui-active">0.5</a>
        <a href="#" class="star right ui-active">1.0</a>
        <a href="#" class="star left ui-active">1.5</a>
        <a href="#" class="star right ui-active fix">2.0</a>
        <a href="#" class="star left">2.5</a>
        <a href="#" class="star right">3.0</a>
        <a href="#" class="star left">3.5</a>
        <a href="#" class="star right">4.0</a>
        <a href="#" class="star left">4.5</a>
        <a href="#" class="star right">5.0</a>
        <span class="num">1.0</span>
        <span class="maximum"><i>/</i> 5</span>
    </span>

	<span class="star_rating_box int" data-modules-starRating>
        <a href="#" class="star ui-active">1</a>
        <a href="#" class="star ui-active fix">2</a>
        <a href="#" class="star">3</a>
        <a href="#" class="star">4</a>
        <a href="#" class="star">5</a>
        <span class="num">2</span>
        <span class="maximum"><i>/</i> 5</span>
	</span>
	<ul class="menu-wrap" data-modules-menus>
		<li data-menu>
			<a href="">menus</a>
			<div data-submenu class="sub-menu">
				<ul>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
				</ul>
			</div>
		</li>
		<li data-menu>
			<a href="">menus</a>
			<div data-submenu class="sub-menu">
				<ul>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu>
						<a href="">menus</a>
						<div data-submenu class="sub-menu">
							<ul>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li data-menu><a href="">menus</a></li>
		<li data-menu><a href="">menus</a></li>
		<li data-menu><a href="">menus</a></li>
		<li data-menu><a href="">menus</a></li>
		<li data-menu>
			<a href="">menus</a>
			<div data-submenu class="sub-menu">
				<ul>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu><a href="">menus</a></li>
					<li data-menu>
						<a href="">menus</a>
						<div data-submenu class="sub-menu">
							<ul>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
								<li data-menu><a href="">menus</a></li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</li>
		<li data-menu><a href="">menus</a></li>
	</ul>

</div>
<a href="" class="testaaa">sdfsfdsfsdffsdf</a>
<div style="padding: 40px;">
	<input type="text" id="slider">
</div> -->

<div id="prdLists">
	<button type="button" class="tests"><span>정렬 변경</span></button>
	<span class="paging-aa hide" id="listPaging">
		<i class="ui-index">0</i>/<i class="ui-total">200</i>
	</span>
</div>




<script>
	$(function(){
		// $('.scrollbar').scrollbar();

		// $('#slider').ionRangeSlider({
		// 	min: 0,
		// 	max: 10,
		// 	from: 5
		// });



		var list = $('#prdLists');
		var pages = list.find('#listPaging')
		
		var max = 200;
		var pos = [];


		setLists();

		function setLists(){
			var html = '';
			for (let i = 0; i < max; i++) {
				html+='<p class="elem" data-sortitems>'+(i+1)+'</p>';
			};
			list.append(html);
		}
		var test = $('body').commonUi();
		test.listsPaging($('[data-sortitems]'), 0);
		$('.tests').on('click', function(e){
			e.preventDefault();
			list.toggleClass('hor')
			test.listsPaging($('[data-sortitems]'), 0);
		})

		
	})
</script>
</body>
</html>