<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<title>Framework Guide</title>
	<link rel="shortcut icon" type="image/x-icon" href="//imagedev.hmall.com/m/img/co/favicon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../base.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap.css">

	<link rel="stylesheet" href="../styles/default.css">
	<link rel="stylesheet" href="../styles/railscasts.css">
	<link rel="stylesheet" href="../../dist/css/style.css">
	<script src="../highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="../../dist/js/uiframework.js"></script>
	<script src="../../dist/js/style.js"></script>
	<style>
		.ui-modal {position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1050; display: none; overflow: hidden; -webkit-overflow-scrolling: touch; outline: 0;	text-align: center;}
		.ui-modal:before { display: inline-block; vertical-align: middle; content: ""; height: 100%;}
		.ui-modal.fade .ui-modal-dialog { transition: opacity .3s ease-out;}
		.ui-modal.in .ui-modal-dialog { opacity: 1;}
		.ui-modal-open {overflow: hidden;}
		.ui-modal-open .modal { overflow-x: hidden; overflow-y: auto;}
		.ui-modal-dialog { display: inline-block; vertical-align: middle; text-align:left; width: 500px; margin: 10px; opacity: 0; position: relative;background: #fff;height: 200px;}
		.ui-modal-backdrop { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 1040; background-color: #000;}
		.ui-modal-backdrop.fade.in { filter: alpha(opacity=50); opacity: .5;}
		.ui-modal-backdrop.in { filter: alpha(opacity=50); opacity: .5;}
		.ui-modal-scrollbar-measure {position: absolute;top: -9999px;width: 50px;height: 50px;overflow: scroll;}
		.content{
			width: 100%;
		}
	</style>
</head>
<body>
<div id="wrap" class="coding_guide">
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h1 class="h1_guide">Window popup</h1>
	<h2 class="h2_guide">selector</h2>
	<div class="d_desc">
		<p class="decs">[data-modules-winpopup]</p>
	</div>
</div>
</body>
</html>